<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
        body {
            background-color: black;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        h2 {
            color: white;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);

        }

        h1{
            color: white;
            text-align: center;
        }
        img {
            color: white;
            position: absolute;
            left: 50%;
            top: 115%;
            transform: translate(-50%);

        }
        .contein{
            width: 500px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate( -50%);

        }
    </style>
</head>

<body>
    <h1>Curso da história da internet </h1>
    <div class="contain" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h2>Veja o curso completo</h2>
        <a href="index.html">
            <img class="img" src="imagem/voltar.png" alt="voltar">
        </a>
    </div>

</body>

</html>