<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
      Medidas Absolutas
      cm, mm, in(polegada), px, pt(ponto), pc(paica).
      
      
      Medidas relativas
      em, ex, rem, vw(largura da vewport), vh(altura da vewport), %.
      16px = 1em


      Para as fontes é recomendado usar px e em.
      */
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;
            /* shortthand font
            - font-style -> font-weight  -> font-size -> font-family.
            */

            font: italic bold 3em 'Courier New'
        }
    </style>

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nesciunt debitis? Nulla labore placeat harum
        dignissimos. Cumque quas odio non, explicabo libero beatae, dolorem voluptates ea minima saepe excepturi
        quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde rem quae aperiam ratione consectetur
        ullam voluptate nostrum id quos dolorum. Quo a mollitia sequi exercitationem enim inventore vitae, hic dolores!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea eum est magni assumenda, ducimus saepe porro
        quia quibusdam nobis inventore, obcaecati iusto optio pariatur consequatur dicta ad sapiente recusandae!
    </p>

    <h2>subtitulo do exercicio</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis voluptatum porro, veniam fugiat, accusamus
        necessitatibus animi sint impedit, tempora cumque. Mollitia illo architecto odit soluta accusamus cupiditate,
        ullam inventore!
    </p>
</body>

</html>