<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th{
            /* Colocar o cabçalho fixo */
            position: sticky;
            /* Position temque mudar para sticky */
            top: -1;
            /* Cola o cabeçalho no topo da pagina quando rolar  */
            background-color: rgb(73, 59, 59);
            
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            /* essa configuração faz com que a mudança seja aplicada a cada segunda linha */
            /* Coloca (odd) pra clacificar as impares,  ou (even) que é par*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>

</head>

<body>
    <h1>Uso de tabelas Grandes</h1>

    <!-- Anatomia para tabela grandes 
    
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH -->


    <table>
         <caption>Resolução de fontes federais.</caption> 
        <!-- caption é uma legenda posta na tabela. -->
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 166 791</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">18 875 458</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">20 264 336</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">25 245 943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">14 258 741</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 264 789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 222 452</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">74 264 458</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 264 789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 222 452</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">74 264 458</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 264 789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 222 452</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">74 264 458</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 264 789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 222 452</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">74 264 458</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 264 789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 222 452</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">74 264 458</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <strong>
                    <td>210 785 412</td>
                </strong>
            </tr>
        </tfoot>
    </table>


</body>

</html>